
Vagrant.configure("2") do |config|

  ##### DEFINE VM #####

  # VM 1
  config.vm.define "cent-01" do |config|
  config.vm.hostname = "cent-01"
  config.vm.box = "centos/7"
  config.vm.box_check_update = false
  config.vm.network "private_network", ip: "192.168.42.10"
  config.vm.provider :libvirt do |v|
    v.memory = 2048
    end
  end

  # VM 2
  config.vm.define "cent-02" do |config|
    config.vm.hostname = "cent-02"
    config.vm.box = "centos/7"
    config.vm.box_check_update = false
    config.vm.network "private_network", ip: "192.168.42.11"
    config.vm.provider :libvirt do |v|
      v.memory = 2048
      end
    end

    # VM 3
    config.vm.define "cent-03" do |config|
      config.vm.hostname = "cent-03"
      config.vm.box = "centos/7"
      config.vm.box_check_update = false
      config.vm.network "private_network", ip: "192.168.42.12"
      config.vm.provider :libvirt do |v|
        v.memory = 2048
        end
      end
end